{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "FrontendUrl": "https://localhost:5001"
  },
  "Brevo": {
    "FromEmail": "volodymyr_petrash@knu.ua",
    "FromName": "IOT Cloud Control"
  }
}

